<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newPost"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/write"
        android:title="작성하기" />

</menu>